# ExtendedCA

./: .project  pom.xml
Config/: Config.properties
Reports/SparkReport_ 27_Aug_22 13_03_42/Reports/: Spark.html
Reports/SparkReport_ 27_Aug_22 13_12_32/Reports/: Spark.html
Reports/SparkReport_ 27_Aug_22 13_22_02/Reports/: Spark.html
Reports/SparkReport_ 27_Aug_22 13_30_08/Reports/: Spark.html
Reports/SparkReport_ 27_Aug_22 13_41_22/Reports/: Spark.html
src/test/java/PageObject/: Coupons.java  Facebook.java  Login.java  Search.java  Shopproduct.java  WashClothes.java
src/test/java/Stepdefination/: Steps.java  Testrunner.java
src/test/java/UIstore/: CouponsUI.java  LoginUi.java  SearchUi.java  ShopproductUi.java  WashUi.java
src/test/java/Utility/: BaseClass.java  BrowserFactory.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.properties
src/test/resources/Features/: Commitment.feature  Contact.feature  Coupons.feature  Facebook.feature  Language.feature  Login.feature  New.feature  Searcht.feature  Shop.feature  Wash.feature  footer.feature
